html {
  font-size: 18px;
  line-height: 1.4;
}
body {
  font-family: "helvetica", sans-serif;
  line-height: 1.4;
  width: 100%;
}
.container {
  display: block;
  max-width: 960px;
  margin: auto;
}

/* header section */
.menu-mobile {
  display: none;
}
header {
  display: block;
  background-image: url(../images/glasses-bg.png);
  height: 30rem;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  background-color: cadetblue;
  font-size: 1rem;
  padding: 1rem 0px;
}
nav span {
  vertical-align: super;
}
nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}
ul {
  display: inline-flex;
}
li {
  margin-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* banner - within header - section */
#banner  {
  display: flex;
  justify-content: flex-end;
}
.banner {
  position: relative;
  background-color: white;
  font-size: 2rem;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10rem;
  margin-right: -2rem;
  padding: 1.5rem 5rem;
  text-align: center;
}
h1 .banner {
  display: block;
}

/* service section */
#service {
  display: flex;
  justify-content: center;
}
.service-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
}
.paper-icon {
  width: 3.5rem;
}
.ruler-icon, .truck-icon {
  width: 5rem;
}

/* info section */
#info {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 5rem;
}
.info-item {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 5%;
}
.info-item span {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: cadetblue;
  max-width: 10rem;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

/* footer section */
footer {
  background-color: azure;
  display: flex;
  align-items: center;
  padding: 4rem 0;
}
footer img {
  height: 1.5rem;
  padding-right: 1rem;
  padding-left: 4rem;
}
footer span {
  vertical-align: super;
}

/* media query for tablet */
@media only screen and (max-width: 1024px) {
  .container {
    max-width: none;
    width: 100%;
  }
  header {
    height: 22rem;
  }
  .banner {
    margin-top: 5rem;
    margin-right: 2rem;
    padding: 0.75rem 4rem;
  }
  .banner h1 {
    font-size: 1.33rem;
  }
}

/* media query for phone */
@media only screen and (max-width: 610px) {
  .logo span {
    display: none;
  }
  header {
    height: 17rem;
    background-position: 20%;
  }
  .menu-desktop {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .banner {
    margin-top: 9rem;
    margin-right: 0;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .banner h1 {
    font-size: 1rem;
    text-align: center;
  }
  #service {
    margin: 3.77rem auto;
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    height: auto;
    margin: 0.77rem;
    font-size: 0.77rem;
  }
  .service-item img {
    margin-bottom: 1rem;
  }
  #info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.77rem;
  }
  .info-item {
    width: 100%;
    margin-right: 0;
  }
  .info-item span {
    max-width: none;
    text-align: center;
    padding-left: 0;
  }
  .info-item p {
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
  #footer {
    display: flex;
    justify-content: center;
    margin: 0;
    max-width: none;
    width: 100%;
  }
  footer img {
    padding: 0;
  }
  footer span {
    display: none;
  }
}
